Categories:
  - System
License: GPL-3.0-or-later
SourceCode: https://github.com/bparmentier/APKShare
IssueTracker: https://github.com/bparmentier/APKShare/issues
Changelog: https://github.com/bparmentier/APKShare/releases
Donate: http://www.brunoparmentier.be/about.html
Bitcoin: 168utA5DWMVXLFVfQDahG5abEWUSk9Wcfm

AutoName: APKShare
Description: |-
    APKShare lists all installed apps (system and user) and lets you send the
    original APK file by e-mail, or share it with Android Beam, Bluetooth, etc.

RepoType: git
Repo: https://github.com/bparmentier/APKShare

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
