Categories:
  - Navigation
  - Games
License: MIT
AuthorName: JonathanMM
AuthorEmail: passegares@nocle.fr
AuthorWebSite: https://nocle.fr
SourceCode: https://framagit.org/JonathanMM/passegares
IssueTracker: https://framagit.org/JonathanMM/passegares/issues

AutoName: PasseGares
Description: |-
    PasseGares est une nouvelle forme pour découvrir de nouveaux horizons
    ferroviaires de façon ludique. Voyager de gare en gare afin de remplir votre
    visa de tampons. Le but ultime ? Visiter toutes les gares du monde !

    Contient actuellement l'ensemble des transports d'Île-de-France, ainsi que Lille
    Métropôle, Reims, Besançon, Dijon, Montpellier, Toulouse, Le Mans, Nantes et
    Angers, ainsi que toutes les gares de France métropolitaine continentale. Vous
    voulez avoir l'application pour votre agglomération ? Envoyez nous votre demande
    par e-mail et elle fera peut-être partie  des mises à jour ;)

    L'application est amie de votre vie privée, aucune information sur les gares
    tamponnées ne sort de votre appareil :)

    Le logo de l'application a été fait avec des icônes de fontawesome.io

RepoType: git
Repo: https://framagit.org/JonathanMM/passegares.git

Builds:
  - versionName: 1.0.13
    versionCode: 14
    commit: v1.0.13
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.7
    versionCode: 57
    commit: v1.1.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.8
    versionCode: 58
    commit: v1.1.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.9
    versionCode: 59
    commit: v1.1.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.10
    versionCode: 60
    commit: v1.1.10
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.11
    versionCode: 61
    commit: v1.1.11
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.12
    versionCode: 62
    commit: v1.1.12
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 100
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 102
    commit: v1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 103
    commit: v1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 104
    commit: v1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 105
    commit: v1.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.6
    versionCode: 106
    commit: v1.2.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 150
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 151
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 152
    commit: v1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 154
    commit: v1.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 155
    commit: v1.3.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.6
    versionCode: 156
    commit: v1.3.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.7
    versionCode: 157
    commit: v1.3.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.8
    versionCode: 158
    commit: v1.3.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.9
    versionCode: 159
    commit: v1.3.9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.9
CurrentVersionCode: 159
