AntiFeatures:
  - NonFreeNet
  - UpstreamNonFree
Categories:
  - Internet
License: GPL-2.0-or-later
WebSite: https://telegram.org
SourceCode: https://github.com/Telegram-FOSS-Team/Telegram-FOSS
IssueTracker: https://github.com/Telegram-FOSS-Team/Telegram-FOSS/issues
Translation: https://www.transifex.com/telegram/telegram/
Changelog: https://github.com/Telegram-FOSS-Team/Telegram-FOSS/blob/HEAD/Changelog.md
LiberapayID: '27902'
Bitcoin: 1McafEgMvqAVujNLtcJumZHxp2UfaNByqs

AutoName: Telegram

RepoType: git
Repo: https://github.com/Telegram-FOSS-Team/Telegram-FOSS.git

Builds:
  - versionName: 1.3.21
    versionCode: 160
    commit: v1.3.21a
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 1.3.26
    versionCode: 177
    commit: v1.3.26a
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 1.4.9
    versionCode: 212
    commit: v1.4.9a
    subdir: TMessagesProj
    patch:
      - jni_includes.patch
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 1.4.9c
    versionCode: 219
    commit: v1.4.9c
    subdir: TMessagesProj
    patch:
      - jni_includes.patch
    gradle:
      - yes
    forceversion: true
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 1.5.0
    versionCode: 250
    commit: v1.5.0a
    subdir: TMessagesProj
    patch:
      - jni_includes.patch
    gradle:
      - yes
    forceversion: true
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 1.6.1
    versionCode: 288
    commit: v1.6.1
    subdir: TMessagesProj
    patch:
      - jni_includes.patch
    gradle:
      - yes
    forceversion: true
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 1.7.0
    versionCode: 307
    commit: v1.7.0
    subdir: TMessagesProj
    patch:
      - jni_includes.patch
    gradle:
      - yes
    forceversion: true
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 1.8.3
    versionCode: 326
    commit: v1.8.3
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 1.9.3
    versionCode: 346
    commit: v1.9.3
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 1.9.6
    versionCode: 374
    commit: v1.9.6
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 2.0.4
    versionCode: 395
    commit: v2.0.4
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 2.1.0
    versionCode: 403
    commit: v2.1.0
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 2.1.1
    versionCode: 405
    commit: v2.1.1
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 2.3.2
    versionCode: 415
    commit: v2.3.2
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 2.4.0
    versionCode: 423
    commit: v2.4.0
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 2.5.2
    versionCode: 458
    commit: v2.5.2
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 2.6.0
    versionCode: 469
    commit: v2.6.0
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 2.8.1
    versionCode: 521
    commit: v2.8.1
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 2.9.1
    versionCode: 542
    commit: v2.9.1
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 3.0.1
    versionCode: 572
    commit: v3.0.1
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 3.1.2
    versionCode: 586
    commit: v3.1.2
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 3.1.3
    versionCode: 592
    commit: v3.1.3
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 3.2.2
    versionCode: 627
    commit: v3.2.2
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 3.2.6
    versionCode: 654
    commit: v3.2.6
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 3.3.1
    versionCode: 685
    commit: v3.3.1
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 3.4.2
    versionCode: 719
    commit: v3.4.2
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 3.6.1
    versionCode: 755
    commit: v3.6.1
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 3.6.1a
    versionCode: 756
    commit: v3.6.1a
    subdir: TMessagesProj
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 3.7.0
    versionCode: 7673
    commit: v3.7.0
    subdir: TMessagesProj
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 3.10.1
    versionCode: 8213
    commit: v3.10.1
    subdir: TMessagesProj
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 3.13.1
    versionCode: 8513
    commit: v3.13.1
    subdir: TMessagesProj
    gradle:
      - fat
    build:
      - $$NDK$$/ndk-build
      - gradle nativeLibsToJar

  - versionName: 3.18.0
    versionCode: 9575
    commit: v3.18.0
    subdir: TMessagesProj
    submodules: true
    gradle:
      - fat
    ndk: r14

  - versionName: 3.18.0a
    versionCode: 9585
    commit: v3.18.0a
    subdir: TMessagesProj
    submodules: true
    gradle:
      - fat
    ndk: r14

  - versionName: 3.18.0b
    versionCode: 9595
    commit: v3.18.0b
    subdir: TMessagesProj
    submodules: true
    gradle:
      - fat
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle
    ndk: r14

  - versionName: 3.18.0c
    versionCode: 9605
    commit: v3.18.0c
    subdir: TMessagesProj
    submodules: true
    gradle:
      - fat
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle
    ndk: r14

  - versionName: 4.1.1
    versionCode: 10305
    commit: v4.1.1
    subdir: TMessagesProj
    submodules: true
    gradle:
      - fat
    ndk: r14b

  - versionName: 4.2.1
    versionCode: 10435
    commit: v4.2.1
    subdir: TMessagesProj
    submodules: true
    gradle:
      - fat
    ndk: r14b

  - versionName: 4.2.1a
    versionCode: 10445
    disable: too many bugs
    commit: v4.2.1a
    subdir: TMessagesProj
    submodules: true
    gradle:
      - fat
    rm:
      - TMessagesProj/jni/libwebp/swig/libwebp.jar
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 12834\nAPP_HASH = c84d9229db1d6be95c067b02b126352c'
        > API_KEYS
    build:
      - export NDK=$$NDK$$
      - pushd jni
      - ./build_ffmpeg_android.sh
      - popd
    ndk: r15c

  - versionName: 4.2.1b
    versionCode: 10455
    commit: v4.2.1b
    subdir: TMessagesProj
    submodules: true
    gradle:
      - fat
    rm:
      - TMessagesProj/jni/libwebp/swig/libwebp.jar
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 12834\nAPP_HASH = c84d9229db1d6be95c067b02b126352c'
        > API_KEYS
    build:
      - export NDK=$$NDK$$
      - pushd jni
      - ./build_ffmpeg_android.sh
      - popd
    ndk: r15c

  - versionName: 4.6.0
    versionCode: 11555
    commit: v4.6
    subdir: TMessagesProj
    submodules: true
    gradle:
      - fat
    rm:
      - TMessagesProj/jni/libwebp/swig/libwebp.jar
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 12834\nAPP_HASH = c84d9229db1d6be95c067b02b126352c'
        > API_KEYS
    build:
      - export NDK=$$NDK$$
      - pushd jni
      - ./build_ffmpeg_android.sh
      - popd
    ndk: r15c

  - versionName: 4.6.0a
    versionCode: 11565
    commit: v4.6a
    subdir: TMessagesProj
    submodules: true
    gradle:
      - fat
    rm:
      - TMessagesProj/jni/libwebp/swig/libwebp.jar
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 12834\nAPP_HASH = c84d9229db1d6be95c067b02b126352c'
        > API_KEYS
    build:
      - export NDK=$$NDK$$
      - pushd jni
      - ./build_ffmpeg_android.sh
      - popd
    ndk: r14b

  - versionName: 4.6.0b
    versionCode: 11575
    commit: v4.6b
    subdir: TMessagesProj
    submodules: true
    gradle:
      - fat
    rm:
      - TMessagesProj/jni/libwebp/swig/libwebp.jar
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 12834\nAPP_HASH = c84d9229db1d6be95c067b02b126352c'
        > API_KEYS
    build:
      - export NDK=$$NDK$$
      - pushd jni
      - ./build_ffmpeg_android.sh
      - popd
    ndk: r14b

  - versionName: 4.6.0c
    versionCode: 11585
    commit: v4.6c
    subdir: TMessagesProj
    submodules: true
    gradle:
      - fat
    rm:
      - TMessagesProj/jni/libwebp/swig/libwebp.jar
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 12834\nAPP_HASH = c84d9229db1d6be95c067b02b126352c'
        > API_KEYS
    build:
      - export NDK=$$NDK$$
      - pushd jni
      - ./build_ffmpeg_android.sh
      - popd
    ndk: r14b

  - versionName: 4.9.0
    versionCode: 13400
    commit: v4.9
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/libwebp/swig/libwebp.jar
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 12834\nAPP_HASH = c84d9229db1d6be95c067b02b126352c'
        > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd jni
      - ./build_ffmpeg_clang.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r16b

  - versionName: 4.9.1
    versionCode: 13580
    commit: v4.9.1
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/libwebp/swig/libwebp.jar
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 12834\nAPP_HASH = c84d9229db1d6be95c067b02b126352c'
        > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd jni
      - ./build_ffmpeg_clang.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r16b

  - versionName: 4.9.1a
    versionCode: 13590
    disable: completely broken for some people, see https://github.com/Telegram-FOSS-Team/Telegram-FOSS/issues/288
    commit: v4.9.1a
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build golang-go
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/libwebp/swig/libwebp.jar
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 12834\nAPP_HASH = c84d9229db1d6be95c067b02b126352c'
        > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd jni
      - ./build_ffmpeg_clang.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r16b

  - versionName: 5.2.1
    versionCode: 14780
    commit: v5.2.1
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build golang-go
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/libwebp/swig/libwebp.jar
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 12834\nAPP_HASH = c84d9229db1d6be95c067b02b126352c'
        > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd jni
      - ./build_ffmpeg_clang.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r16b

  - versionName: 5.3.1
    versionCode: 14970
    commit: v5.3.1
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build golang-go
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/libwebp/swig/libwebp.jar
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 12834\nAPP_HASH = c84d9229db1d6be95c067b02b126352c'
        > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd jni
      - ./build_ffmpeg_clang.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r16b

  - versionName: 5.4.0
    versionCode: 15170
    commit: v5.4.0
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build golang-go
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/libwebp/swig/libwebp.jar
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 12834\nAPP_HASH = c84d9229db1d6be95c067b02b126352c'
        > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd jni
      - ./build_ffmpeg_clang.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r19

  - versionName: 5.6.1
    versionCode: 15910
    commit: v5.6.1
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build golang-go
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/libwebp/swig/libwebp.jar
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 12834\nAPP_HASH = c84d9229db1d6be95c067b02b126352c'
        > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd jni
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r19c

  - versionName: 5.7.1
    versionCode: 16080
    commit: v5.7.1
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build golang-go
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/libwebp/swig/libwebp.jar
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 12834\nAPP_HASH = c84d9229db1d6be95c067b02b126352c'
        > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd jni
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r19c

  - versionName: 5.9.0
    versionCode: 16480
    commit: v5.9.0
    subdir: TMessagesProj
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build golang-go
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/libwebp/swig/libwebp.jar
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 12834\nAPP_HASH = c84d9229db1d6be95c067b02b126352c'
        > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd jni
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r19c

MaintainerNotes: |-
    Summary and Description have been moved to the new localizable text files:
    https://f-droid.org/docs/All_About_Descriptions_Graphics_and_Screenshots

    Update check mode not working because of version code calculations for different flavours.
    Bump again for faster build.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 5.9.0
CurrentVersionCode: 16480
